/* Reset default margin and padding for all elements */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Set a default font family and size */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
}

/* Style the header */
header {
  background-color: #3b5998;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

header h1 {
  font-size: 2rem;
}

nav ul {
  display: flex;
}

nav li {
  list-style: none;
  margin-left: 1rem;
}

nav a {
  color: #fff;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

/* Style the create post form */
.create-post {
  margin-top: 2rem;
  background-color: #f9f9f9;
  padding: 1rem;
}

.create-post h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.create-post form label {
  display: block;
  margin-bottom: 0.5rem;
}

.create-post form input[type="text"],
.create-post form textarea {
  display: block;
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 1rem;
}

.create-post form button {
  background-color: #3b5998;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 3px;
  font-size: 1rem;
  cursor: pointer;
}

/* Style the posts section */
.posts {
  margin-top: 2rem;
}

.posts h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.post {
  background-color: #fff;
  padding: 1rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.post h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.post p {
  margin-bottom: 1rem;
}

.post-actions button {
  background-color: #3b5998;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 3px;
  font-size: 1rem;
  margin-right: 0.5rem;
  cursor: pointer;
}

.like-button {
  background-color: #5890ff;
}

.comment-button {
  background-color: #dbdbdb;
  color: #333;
}

.share-button {
  background-color: #00b300;
}

/* Style the footer */
footer {
  background-color: #f9f9f9;
  padding: 1rem;
  text-align: center;
  font-size: 0.8rem;
  margin-top: 2rem;
}